<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+$MvMA}[hlLYcaxPH~WG">Player</variable><variable type="KIND_SpriteKind" id="trFDakscKrHJC)A-[|i~">Projectile</variable><variable type="KIND_SpriteKind" id=":6ft^AyM7d(XmhS4?c5y">Food</variable><variable type="KIND_SpriteKind" id="kBd]A{0]BU@(hcu7(r1O">Enemy</variable><variable id="(.c_Ats)/nhfoMIf%62d">projectile</variable><variable id="=)2B:BetohBkzk7`Udsd">SpaceShip</variable><variable id="F{8:~2o]SD^kO!JYp|dv">otherSprite2</variable><variable id="rX?w^Q^Z.Av2YQK9G5J4">Asteroid</variable><variable id="=ww:(q96#IgYH5VU}MlL">AsteroidSpeed</variable><variable id="/uYW](FAd[6K[j/C/g-0">mySprite</variable><variable id="o~=Au8V+wk]?mTM[#zdG">list</variable></variables><block type="pxt-on-start" id="YB2Yu_y1dWUV#iA[A6l-" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="n(-$%e2s3}^d,Q?~%usk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="j`S+YYLh(EWu_G/=ggR`"><field name="VAR" id="=)2B:BetohBkzk7`Udsd">SpaceShip</field><value name="VALUE"><shadow type="math_number" id="b7qVXP8x-{6CCV@*ByK^"><field name="NUM">0</field></shadow><block type="spritescreate" id="%6y$)M-/z4~I$e,ai^)8"><value name="img"><shadow type="screen_image_picker" id="5L{ZG$L(RhpBlOV;;M91"><field name="img">assets.image`Player Ship`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Kwsp8?.YTtNl`0A$_cRH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="`kUzq}-C,panr;B~6Y.]"><value name="sprite"><block type="variables_get" id="hT$;*CR1=Gn([/}O+}5U"><field name="VAR" id="=)2B:BetohBkzk7`Udsd">SpaceShip</field></block></value><value name="x"><shadow type="positionPicker" id="dxU.uO!y~imn[%FO-!WO"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="(~p/!vPEmzPxDcNSXPIO"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="(|6+[k71GyVr;aS:ljQM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d^o4^A^K2z4Q6m7V{R$d"><field name="VAR" id="=)2B:BetohBkzk7`Udsd">SpaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="32j{[f{@DOw=~H_N]]9g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=Q{AI*ZaKxOd8E]6PXnd"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="T`6!j36$ra#4IX{]=1Ed"><value name="sprite"><block type="variables_get" id="Kq[ow[iL;)|59/KWh%D{"><field name="VAR" id="=)2B:BetohBkzk7`Udsd">SpaceShip</field></block></value><value name="on"><shadow type="toggleOnOff" id="MMP9q64,uM21K}lH{i,Q"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="BT=%CVjN-7=kN]cE`%j(" x="615" y="0"><value name="period"><shadow type="timePicker" id="ejAd(r/1p#4Iw_bSY#8J"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Uo2ynyx~O6oy^ZL-]`n7"><field name="VAR" id="rX?w^Q^Z.Av2YQK9G5J4">Asteroid</field><value name="VALUE"><shadow type="math_number" id="^SoL$MmY.bCWyKsOTtE6"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=",?T=qr~?.WEdDbt`lTNj"><value name="img"><shadow type="screen_image_picker" id="_M(:_h}Ng01w(ue-yA/`"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$t5zWX3RNjMG@VMI;o8q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^AhzQ?czpMTs0kZO=z8+"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="eS~xj^HJuvp*~bA*_s!^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":}URx_Zrkfo`gY!Yd3|r"><field name="VAR" id="rX?w^Q^Z.Av2YQK9G5J4">Asteroid</field></block></value><value name="value"><block type="device_random" id="L{n=5}pGF^uqM!ioSLr^"><value name="min"><shadow type="math_number" id="rPHj++Y=(5@Yl^i6PtiR"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="Z?I~@GXQuftk*mHb@9-n"></block></value></block></value><next><block type="spritesetkind" id="MKyso{Qs_13}0pZ[y(RN"><value name="sprite"><block type="variables_get" id="XZ-JHT8.FS}x,,ycY_T+"><field name="VAR" id="rX?w^Q^Z.Av2YQK9G5J4">Asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="Lx#A3`hu,n19(FTK?1gs"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="o4_vyh_U(S]Xp.8_37OW" x="1372" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+A|@EKvOfCQfYVi[w,e@"><value name="IF0"><shadow type="logic_boolean" id="oy,YQ-NX)yQy==$CYqk$" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5_s!M2@[T)J)9hFp(_Ra"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`tU@(X!@(*zsqeSutIjH" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_length" id="301*a#0j-?lwaqwlxD8k"><value name="VALUE"><block type="allOfKind" id="gl)q`!!2-R#H46:PWn`9"><value name="kind"><shadow type="spritekind" id="50L+_n)[,M6D5G~*S0B)"><field name="MEMBER">Player</field></shadow><block type="spritekind" id="xnAU43hy,R^ka;r.=R]g"><field name="MEMBER">Projectile</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="TK[SP9(~Q7N;8deUd3JH"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=W]7U.u/~]SD-GX*G=ho"><field name="VAR" id="(.c_Ats)/nhfoMIf%62d">projectile</field><value name="VALUE"><shadow type="math_number" id="/5lV^],7tzT]bS]T-7uZ"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pY~,U-S.Ch8gG*r`vies"><value name="img"><shadow type="screen_image_picker" id="b|pxxu`,OZF/GrFN{4|Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="XsgyRlK;0$@Ll:{Jo^#T"><field name="VAR" id="=)2B:BetohBkzk7`Udsd">SpaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iRQgnpB[XotAe2=fHenn"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zcXY5Hq`$(Li%av,$i$6"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="3@[5-_E_=$XOp?NsL%c|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="9|}CIHow2;/l2KHjnsU-"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="N7fVG}c7Nd{4/OXNsn1V" x="0" y="385"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="zOP=1YvF_|~xRW412I#i"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4+HXBW-q.-o|50+j(Fr|"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="r7.KA3:!q=/Nc5LzMRfb"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="5_]4PP8nM2x@=L_Svdj#"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="OwSW?dx0JloZo(bHVjw)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="b`B=+ceyPokyx2(.2F~r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="{swo(JWI#w{^c8nPTpbk"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="0k$5LN([m^f1?]:s%_pu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="I?~Lkpt4q-E}Xm)6p(@|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="GecGbA6ZabDzt-UoyX=("><value name="value"><shadow type="math_number" id="Ud!)9aQ@v[eJ[eJ9gn8_"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="WnkyX*BPv0b+I$.8XQ1h" x="791" y="385"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",1G-T{J!pJac7}u/q1D,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="}!5v63_R=Lo]Z:Y}{ANq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="t:8Wz%#w^:wWvZ+w#RLC"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="q~8cnK)_p[%L:0n,2l{E"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="G0H8mgoX|3c|dU,u7M!j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Vzj}EhlQgln;p:SPp^,N"><field name="VAR" id="F{8:~2o]SD^kO!JYp|dv">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id="V:B_q536fs++)lF=fgq!"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="!VeZjKO0/-bSTCJp:fTX"><value name="amplitude"><shadow type="math_number_minmax" id="o|PlT0adYu;(yE#[$6(1"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="DLkk$N[HS7k}%!@i+:N-"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Z=sea#oZ4X@I7@;gI65i"><value name="value"><shadow type="math_number" id="BzlkgJ2ToC|GT-aEvVS-"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>