<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+$MvMA}[hlLYcaxPH~WG">Player</variable><variable type="KIND_SpriteKind" id="trFDakscKrHJC)A-[|i~">Projectile</variable><variable type="KIND_SpriteKind" id=":6ft^AyM7d(XmhS4?c5y">Food</variable><variable type="KIND_SpriteKind" id="kBd]A{0]BU@(hcu7(r1O">Enemy</variable><variable id="(.c_Ats)/nhfoMIf%62d">projectile</variable><variable id="=)2B:BetohBkzk7`Udsd">SpaceShip</variable><variable id="F{8:~2o]SD^kO!JYp|dv">otherSprite2</variable><variable id="rX?w^Q^Z.Av2YQK9G5J4">Asteroid</variable><variable id="=ww:(q96#IgYH5VU}MlL">AsteroidSpeed</variable><variable id="/uYW](FAd[6K[j/C/g-0">mySprite</variable><variable id="o~=Au8V+wk]?mTM[#zdG">list</variable></variables><block type="pxt-on-start" id="_!yF5N0uQD%]#*rmTuZX" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="*F8Rdws,2cLWWC:A:}0|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="wBhcE[vq!#1YMjp%%Dxq"><field name="VAR" id="=)2B:BetohBkzk7`Udsd">SpaceShip</field><value name="VALUE"><shadow type="math_number" id="h^!=$qF!^u%L;AW2!Try"><field name="NUM">0</field></shadow><block type="spritescreate" id="?+?m?|hKe|4psO002-(s"><value name="img"><shadow type="screen_image_picker" id="f07swlgCnGb7@BYP[#[4"><field name="img">assets.image`Player Ship`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i}%2Xc9B10sL(HW_%dU_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{uc5!T^VcIr;BO/gceu0"><value name="sprite"><block type="variables_get" id="MJu4.$HcmG]d)m^LZxIZ"><field name="VAR" id="=)2B:BetohBkzk7`Udsd">SpaceShip</field></block></value><value name="x"><shadow type="positionPicker" id="_FX$28I(){EJ_+O1Vb?S"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="4Yp-Gm6D7OB/b82sZ2rF"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="E-~:[~w;=fOgcQ{pXi:+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$RA4cWQzn;z$N#zh:[*t"><field name="VAR" id="=)2B:BetohBkzk7`Udsd">SpaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JuM!7x_nF){1%WP9;(5Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DM.iS3*_c!KoL:AvYdBU"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="!R]MB[[4dlW!+1cIgQP%"><value name="sprite"><block type="variables_get" id="RQv@B~tV.9=*%B_Tho:|"><field name="VAR" id="=)2B:BetohBkzk7`Udsd">SpaceShip</field></block></value><value name="on"><shadow type="toggleOnOff" id=".9Yo(yKJ^MD)bnIZ.v4`"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="LsUfa$oz4{_5*eNxt4K:" x="615" y="0"><value name="period"><shadow type="timePicker" id="Q16M-|:S,xusUX4ATqM="><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="OMaKe_@~Ej[-PL6Ovg$5"><field name="VAR" id="rX?w^Q^Z.Av2YQK9G5J4">Asteroid</field><value name="VALUE"><shadow type="math_number" id="u@$YWD-E=`Q#%RHcwxyK"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="s,kM##Hn}z0]QE7jG48!"><value name="img"><shadow type="screen_image_picker" id="ZJTQ!60yB9^KshjJS}NS"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="u5#YK|Vk~E$sWs?Q,f2S"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+cb$TV3R-JyS5qJdGXwg"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(zbH@{I:=6*ay.T=B8bh"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!de`O1noQ*LXCrZf:Yky"><field name="VAR" id="rX?w^Q^Z.Av2YQK9G5J4">Asteroid</field></block></value><value name="value"><block type="device_random" id="(l|Y+!1l2dpfl4c?ybMk"><value name="min"><shadow type="math_number" id="55xWW[?NZT9le7T,3/~)"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="8QBT(Fm=k,Qvln=]GgeP"></block></value></block></value><next><block type="spritesetkind" id="3U!0:pMS@5X97U1Q1O12"><value name="sprite"><block type="variables_get" id="d1jZv|aI2eX{/9o@1IS)"><field name="VAR" id="rX?w^Q^Z.Av2YQK9G5J4">Asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="9H%be0#sPpT[#9xL,]Qj"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=",p{;2zf5,Rc{AKOz^I%u" x="1372" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="bw4#2^#)iFOdJ_^53~*r"><value name="IF0"><shadow type="logic_boolean" id="s]+/);P;dWf]JWA)pESh" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y0URDP/@f3N%y%%]0EWw"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="$Rawemc5.Fczv0Q0F}a(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_length" id="JJS9oaKOh[!DvbGvTR3f"><value name="VALUE"><block type="allOfKind" id="!PL~LDodo^U)WF.x{KC|"><value name="kind"><shadow type="spritekind" id=".3a*+y0l^ZIz_y{%9ji+"><field name="MEMBER">Player</field></shadow><block type="spritekind" id="-ZAw9*O,CU4bH+{q|~aa"><field name="MEMBER">Projectile</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="CM=E2W*f%7pr,PXAi$(7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="@yk`RGXHL%KI8D95JQmu"><field name="VAR" id="(.c_Ats)/nhfoMIf%62d">projectile</field><value name="VALUE"><shadow type="math_number" id="T1OKOnYaQ@C%MOu-Epxs"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/uXn6Ca`v5UJ?HvV/E.m"><value name="img"><shadow type="screen_image_picker" id="rr~Pka?OUnV!9;[jm|FL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="^w^f7dZG!G0$W}huVBRd"><field name="VAR" id="=)2B:BetohBkzk7`Udsd">SpaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cQ]|]1K/#OhC14VE%suL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~0%+y[n([;p5$3kNTewg"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="{KGyt4#5uQ.8IT$mgM=="><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="|r$Ilap;1eLruXX6?F3N"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id=":$p,`,PE1|bMc/?!y6QG" x="0" y="385"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="O;10OevIa~xGO=q2@YFB"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ih[dROU!2QB$T5wE83oJ"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Mz.}5:{]5?oxO^/j!%mn"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="=93IOmI_;PpDHWJ$^7|("><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="{R5;~D]o_/Eu1#st3f~5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="/3].WigPnZGET1!{,sBm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="4?6fbaRHnjYw]=TEZ?zn"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="/Y)P?~W[wDu;*l_L6bY~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Cu:+hD!tn2I!P?^c*t8+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="IvO+zDeLiCJ15=IxI=j%"><value name="value"><shadow type="math_number" id="or(v5E0/FakpKP%e)W}s"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="G:Y}@]?W:c}WJYhM9VM|" x="791" y="385"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(do_PL=yfru2qT4)i`^-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="}QAhF_Gmcy/]|lB6],Hx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="*jDZQ{1y6O~7oHdP$`61"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="!2cplv1dma}Fw$GSnNbz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="QOr:[;Ynbr$tFqhX|);c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="V6LcocmWV*ZxXl-9/SV@"><field name="VAR" id="F{8:~2o]SD^kO!JYp|dv">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id="+_J]Y0b~sB75cE}//]~G"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="r2}{9tjRV+aVh7++;PF."><value name="amplitude"><shadow type="math_number_minmax" id="l^Hl9rJ|T!oGA(?rzJ6;"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="zB_ai6]ZY%}xhNlq3#O{"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="oJz9%B5jz7o+e,rn)k8N"><value name="value"><shadow type="math_number" id="^qg=$g_1=ijl2A7$/+0`"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>